body{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin:0px;
    padding:0px;
}


/*Navbar*/
#navbar{
    background-color: rgba(25, 25, 25);
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0px;
    align-items: center;
}

.navbar_right{
    width: 50%;
} 



#navbar_list{
    display: flex;
    list-style-type: none;
    margin: 0 5% 0 0;
    padding:0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

#navbar_left{
    text-align: left;
    width: 50%;

}

#navtitle{
    font-size: 1.5rem;
    font-weight: 200;
    color: #FFF;
    margin: 0 0 0 10%;
    padding: 1rem;
}

#toggle_button{
    position: absolute;
    display: none;
    flex-direction: column;
    top: 1.1rem;
    right: 1rem;
    justify-content: space-between;
    width: 3.5%;
    height: 50%; 
    /* border: #FFF solid 2px; */
}

.bar{
    height: 3px;
    width: 100%;
    background-color: #FFF;
    border-radius: 10px;
}

/*End of navbar css*/

.heading{
    font-size: 7vw;
    font-weight: 100;
    color: rgb(0, 0, 0);
    margin: 15% auto;
}
.heading_black{
    font-size: 7vw;
    font-weight: 100;
    color: rgb(255, 255, 255);
    margin: 15% auto;
    
}
#heading1{
    margin: 15% auto 30% auto
}

.black{
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding: 1% 0; 
   
}

/*Grid*/

.grid{
    width: 80%;
    /* border: solid 1px #FFF; */
    margin: 10% auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "tl tr"
    "bm bm";
}

.top_left{
    grid-area: tl;
    padding: 10%;
    /* border: solid 2px #000; */
}
.top_right{
    grid-area: tr;
    /* border: solid 2px #000; */
}
.bottom_middle{
    grid-area: bm;
    padding-top: 4%;
    /* border: solid #FFF 2px; */
    /* border: solid 2px #000; */
    
    
}

.album_cover{
    width: 85%;
    height: 80%;
    margin: 2%;
}

.body_text{
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 1.7vw;
    padding: 2% 12%;
}

.body_text_black{
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 1.7vw;
    padding: 2% 12%;
    
}
/*Lenker*/

a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: #FFF;
    text-decoration: none;
    transition: text-decoration-color 0.2s;
    
}
a:visited {
    color: #FFF;
    text-decoration: none;
}
a:hover{
    color: #FFF;
    text-decoration: underline;
    text-decoration-color: #FFF;
}a:active{
    color: rgb(168, 168, 168);
    text-decoration: underline;
    text-decoration-color: rgb(167, 167, 167);
}
a:focus{
    color: #FFF;
    text-decoration: underline;
    text-decoration-color: #FFF;
    border: #FFF;
}


/*Bannet*/

#bannet{
    padding: 2.5%;
    background-color: rgb(25, 25, 25);
    margin: 0;
    
}
#sourceslink{
    margin: 0 auto;
    font-weight: 300;
}

@media only screen and (max-width:800px){

    #heading1{
        margin: 40% auto 82% auto ;
        font-size: 10vw;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "tl"
        "tr"
        "bm";
    }
    .body_text,.body_text_black{
        font-size: 3.5vw;
    }
    .heading,.heading_black{
        font-size: 10vw;
    }
    
    .bottom_middle{
        padding-top: 6%;
    }


    /*Navbar*/

    #navbar{
        flex-direction: column;
    }

    #navbar_list{
        flex-direction: column;
        margin-bottom: 3%;
        margin: 0 0 3% 0;
    }

    #navtitle{
        margin-left: 24%;
    }

    #toggle_button{
        display: flex;
        height: 25px;
    }

    #navbar_list li{
        /* display: none; */
        padding: 5% 0;
    }

    .navbar_right{
        display: none;
        flex-direction: column;

    }
    
    .navbar_right.active{
        display: flex; 
        
    }
    #sourceslink{
        margin: 0 8% 0 auto;
    }
}
    


