body{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    background-image: url("../Bilder_dangelo/dangelo_klippa3.jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 2.6%;
}

/*Navbar*/

#navbar{
    background-color: rgba(25, 25, 25);
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0px;
    align-items: center;
}

.navbar_right{
    width: 50%;
} 

#navbar_list{
    display: flex;
    list-style-type: none;
    margin: 0 5% 0 0;
    padding:0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

#navbar_left{
    text-align: left;
    width: 50%;
}

#navtitle{
    font-size: 1.5rem;
    font-weight: 200;
    color: #FFF;
    margin: 0 0 0 10%;
    padding: 1rem;
}

#toggle_button{
    position: absolute;
    display: none;
    flex-direction: column;
    top: 1.1rem;
    right: 1rem;
    justify-content: space-between;
    width: 3.5%;
    height: 50%; 
}

.bar{
    height: 3px;
    width: 100%;
    background-color: #FFF;
    border-radius: 10px;
}
/*End of navbar css*/

#heading{
    font-size: 7vw;
    color: #FFF;
    margin: 15% auto;
    font-weight: 100;
}

#stream{
    margin: 45% auto 12.5% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


#stream_tekst{
    font-weight: 100;
    font-size: 3vw;
}
#album_cover{
    height: 100%;
    width: 30%;
} 

/*Tour grid schedule*/

#black{
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding: 15% 0px;
}


.tourheading{
    color: #FFF;
    margin: 4% auto;
    
    font-weight: 100;
    font-size: 3vw;
}
.tourtext{
    margin: 0px;
    color: #FFF;
    
}

#gridheading{
    color: rgb(255, 255, 255);
    font-weight: 100;
    font-size: 4.5vw;
    margin: 0 auto 8% auto ;
}
#grid1{
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "tl tm tr"
    "ml mm mr"
    "bl bm br";
    gap: 5% ;
}

.top_left{
    grid-area: tl;
    margin: 10% 0;
    ;

    
}
.top_middle{
    grid-area: tm;
    margin: 10% 0;
    ;
    
}

.top_right{
    grid-area:tr;
    margin: 10% 0;
    ;
}


.middle_left{
    grid-area: ml;
    margin: 10% 0;
    ;
}

.middle_middle{
    grid-area: mm;
    margin: 10% 0;
    ;

}
.middle_right{
    grid-area:mr;
    margin: 10% 0;
    ;
}

.bottom_left{
    grid-area: bl;
    margin: 10% 0;
    ;
}

.bottom_middle{
    grid-area: bm;
    margin: 10% 0;
    
    
}
.bottom_right{
    grid-area:br;
    margin: 10% 0;
    
    
}


/*Lenker*/


li a {
    font-weight: 200;
    color: #FFF;
    text-decoration: none;
    transition: text-decoration-color 0.2s;
    
}
li a:visited {
    color: #FFF;
    text-decoration: none;
}
li a:hover{
    color: #FFF;
    text-decoration: underline;
    text-decoration-color: #FFF;
}
li a:active{
    color: rgb(168, 168, 168);
    text-decoration: underline;
    text-decoration-color: rgb(167, 167, 167);
}
li a:focus{
    color: #FFF;
    text-decoration: underline;
    text-decoration-color: #FFF;
    border: #FFF;
}

#bannet{
    padding: 2.5%;
    background-color: rgb(25, 25, 25);
    margin: 0;
    
}
#sourceslink{
    margin: 0 auto;
}

/* 
#tourtable{
    margin: 0px auto;
    border-collapse: collapse;
    width: 80%;
    
}

td{
    border: solid 1px rgb(0, 0, 0);
    padding: 7%;
    padding: 80px;
    font-weight: 200;
}

th{
    font-size: 5vw;
    padding: 0px 0px 10% 0px;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
} */




@media only screen and (max-width:800px){
    
    body{
        background-image: url("../Bilder_dangelo/d_angelo_mobil.jpeg");
        background-position-y: 1.68%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #stream{
        flex-direction: column;
        margin-top: 80%;
        margin-bottom: 30%;
    }


    #stream_tekst{
        font-size: 5vw;
        margin-bottom: 15%;
    }

    #album_cover{
        width: 78%;
    }

    #grid1{
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "tl tm"
        "tr ml"
        "mm mr"
        "bl bm"
        "br ." ;
    }
    
    .bottom_right{
        position: relative;
        left: 55%;
    }

    .tourheading{
        font-size: 4.5vw;
    } 

    .tourtext{
        font-size: 2.5vw;
    } 

    #black{
        padding-bottom: 50%;
    }

    #gridheading{
        font-size: 6vw;
    }


    /*Navbar*/

    #navbar{
        flex-direction: column;
    }

    #navbar_list{
        flex-direction: column;
        margin: 0 0 3% 0;
        
    }

    #navtitle{
        margin-left: 24%;
    }

    #toggle_button{
        display: flex;
        height: 25px;
    }

    #navbar_list li{
        padding: 5% 0;
    }

    .navbar_right{
        display: none;
        flex-direction: column;
    }


    .navbar_right.active{
        display: flex; 
        
    }

    #sourceslink{
        margin: 0 8% 0 auto;
    }
    
    

    /*Tabell*/

    /* table {
        border: solid 2px #FFF;
        display:flex;
        flex-wrap:wrap;
        width:90%;
        margin:0 auto;
        
    }
       
    tr {
        flex:1 0 300px;
        display:inline;
        border: solid 2px #FFF;
        padding: 0px;
    }
       
    td {
        
        display:inline-block;
        width:100px;
        height:100px;
        border: solid 2px #FFF;
    } */

   
   
}